[metadata]
name = showerpipe
version = 0.0.1

[options]
packages = showerpipe
install_requires =
    lxml
    numpy
    pandas
    typicle @ git+https://github.com/jacanchaplais/typicle.git#egg=typicle

[options.entry_points]
console_scripts = 
    h5pythia = showerpipe:scripts:main:main
